<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>


    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');


        
        body{
            font-family:"Playwrite RO";
            font-size: size 16px;
            color:black;
            
        }
        h1{
            font-family:"Poppins";
            
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse ut dolore asperiores, atque iure non repellendus quae excepturi facilis quisquam voluptates, cupiditate molestiae alias aliquid accusamus autem commodi. Officia, aspernatur.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, nostrum et, amet officiis est sed quod impedit veniam similique, harum dolorem fuga vel autem aut minima reiciendis suscipit illo error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam error cum laboriosam labore? Ea id nihil odit quia inventore, totam perspiciatis quasi voluptate nostrum tempore cumque est earum sapiente.</p>
    
</body>
</html>