<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
    body{
        background-color:#5A4848;
        font-family:Arial, Helvetica, sans-serif;
        margin:0px;
    }
    header{
        background-color:#A78976;
        padding:10px;
        margin:10px;
    }
    nav{
        background-color:#6d594d;
        padding:6px;
        box-shadow: 11px -5px 17px 3px rgba(0, 0, 0, 0.466);
    }

    nav > a{
        text-decoration:none;
        background-color:#5A4848;
        color:aliceblue;
        font-weight: bold;
        margin-right:20px;
        padding:7px;
    }
    nav > a:hover{
        background-color:rgb(190, 190, 190);
        text-decoration: none;
    }

    main{
        background-color:#8B6A57;
        padding:10px;
        margin:10px;
        border-radius:5px 10px;
        box-shadow: 2px 6px 4px #46362e;

    }
    article{
        background-color:#A78976;
    }
    article > aside{
        background-color:#7D5244;

    }
    footer{
        background-color:#352628;
        color:aliceblue;
        text-align:center;
        padding:5px;
        margin:0px;
    }
    footer > p{
        margin:0px;
    }

    #bola{
        width: 100px;
        height:100px;
        background-color:red;
        margin:15px;
        border-radius:33%;
        text-align: center;
    }




</style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            <p>Jogos, videogames e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore sint veritatis omnis sapiente eligendi aspernatur! Quaerat impedit, tempore laudantium aperiam, reiciendis molestias soluta delectus velit alias unde odio perspiciatis. Maxime?</p>
                <aside>
                    <p>Escrito por José</p>
    
                </aside>
            </article>


        </section>

    </main>
    <footer>
        <p>desenvolvido por Klisman Sodré Mendes</p>

    </footer>

    <div id="bola">
        <p>a</p>
    </div>

</body>
</html>