<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* boxline level*/
            background-color:aquamarine;
            width: 300px;
            height:300px;

            border:10px solid blue;/*ordem para shorthand:width,style,color*/

            padding:10px 10px 10px 10px;

            margin:10px auto 15px auto; 

            outline:5px dashed chartreuse;

        
        }
        a{/*Inline level*/
            border-width: 5px;
            border-style: dashed;
            border-color: blueviolet;

            padding-top: 44px;
            padding-right: 13px;
            padding-bottom: 42px;
            padding-left: 29px;
        }
    </style>

</head>
<body>
    <h1>Exemploe de caixa box-level</h1>
    <p>Esse também é box-level, mas os <a href="#">Lins não são, eles são inlevel</a>Vamos ver como funciona.</p>
</body>
</html>